image_collector/image_collector/image_collector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="image_collector.MainPage">

    <ContentPage.Resources>
    </ContentPage.Resources>



    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="2" Text="User Information Manager"   FontAttributes="Bold" FontSize="Large"></Label>

        <Label Grid.Row="1" Grid.Column="0" Text="UserID"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding UserID,Mode=TwoWay}"></Entry>

        <Label Grid.Row="2" Grid.Column="0" Text="UserName"></Label>
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding UserName,Mode=TwoWay}"></Entry>

        <Label Grid.Row="3" Grid.Column="0" Text="Email"></Label>
        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Email,Mode=TwoWay}"></Entry>

        <Label Grid.Row="4" Grid.Column="0" Text="Telephone"></Label>
        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Telephone,Mode=TwoWay}"></Entry>

        <Label Grid.Row="5" Grid.Column="0" Text="RegistDate" ></Label>
        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding RegistDate,Mode=TwoWay}"></Entry>

        <StackLayout Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="REGIST" Command="{Binding RegistCommand}"></Button>
            <Button Text="MODIFY" Command="{Binding ModifyCommand}" CommandParameter="M"></Button>
            <Button Text="DELETE" Command="{Binding DeleteCommand}"></Button>
        </StackLayout>

        <ListView Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
        </ListView>

    </Grid>

</ContentPage>
