image_collector/image_collector/image_collector/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:image_collector.ViewModel"
             x:Class="image_collector.MainPage">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="url"/>
        <Entry x:Name="entry_url" Grid.Row="0" Grid.Column="1" Placeholder="input url" 
               Text="{Binding url,Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="2" Text="enter" 
                Command="{Binding ChangeUrlCommand}" CommandParameter="{Binding Source={x:Reference entry_url},Path=Text}"/>

        <Label Grid.Row="1" Grid.Column="0" Text="imgs"/>
        <ScrollView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <FlexLayout BindableLayout.ItemsSource="{Binding imgList}" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="5"></Image>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
    
    

</ContentPage>
